spring.application.name=bil

# Database konfiguration til Azure MySQL
spring.datasource.url=jdbc:mysql://lyinmysql.mysql.database.azure.com:3306/bilabonnement?useSSL=true&serverTimezone=UTC
spring.datasource.username=lyin
spring.datasource.password=Netsnets1010!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port
server.port=8081

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
