spring.application.name=bil

# Database konfiguration til Azure MySQL
spring.datasource.url=jdbc:mysql://mysqlbil1.mysql.database.azure.com:3306/bilabonnement
spring.datasource.username=root
spring.datasource.password=Netsnets1010!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port
server.port=8081