spring.application.name=bil

spring.datasource.Username=${JDBC_DATABASE_USER}
spring.datasource.Password=${$JDBC_DATABASE_Password}
spring.datasource.URL=${JDBC_DATABASE_URL}

#Password=Eksamen123!;URL=nauarbdatabase.mysql.database.azure.com;User=Gruppe1;
