spring.application.name=bil

#spring.datasource.url=${jdbc:mysqlbil1.mysql.database.azure.com}
#spring.datasource.username=${root}
#spring.datasource.password=${Netsnets1010!}


spring.datasource.url=${URL}
spring.datasource.username=${username}
spring.datasource.password=${password}



#URL=jdbc:mysqlbil1.mysql.database.azure.com;username=root;password=Netsnets1010!
